{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "noEmit": true,
    "declaration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./__tests__/*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "__tests__/__mocks__/**/*",
    "__tests__/utils/**/*",
    ".storybook/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "compile",
    "examples",
    "coverage",
    "scripts"
  ]
}
